﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
THL.B2B
</name>
</assembly>
<members>
<member name="M:THL.B2B.VBClasses.PhoenixWebService.#ctor">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GenerateMasterXMLCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.CalculateInclusiveRateCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilityCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetVehicleStatusCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.CreateBookingWithExtraHireItemAndPaymentCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.ForceCreateBookingCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.ModifyBookingCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.RetrieveBookingCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalQuoteCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetBookingInfoCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.AddRemoveProductsCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetCountryLocationDataCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.AddPaymentCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetPaymentDataCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.PerformHealthCheckCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetAlternateAvailabilityCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.IsThriftyAliveCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.VideoShowCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.AcceptTermsAndConditionCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.DisplayRentalAgreementsCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetFleetStatusCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilitiesBasedOnDaysCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.CreateAndSendconfirmationCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.GetAvailableSlotCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.AutoCheckOutCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.VerifyUserCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.EmailRentalAgreementCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.B2BCreateAndSendconfirmationCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.B2BSendConfirmationCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.B2BAgentEmailAddressCompleted">
	<remarks/>
</member><member name="E:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataAPICompleted">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GenerateMasterXML(System.String,System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGenerateMasterXML(System.String,System.String,System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGenerateMasterXML(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GenerateMasterXMLAsync(System.String,System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GenerateMasterXMLAsync(System.String,System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CalculateInclusiveRate(System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginCalculateInclusiveRate(System.String,System.Boolean,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndCalculateInclusiveRate(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CalculateInclusiveRateAsync(System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CalculateInclusiveRateAsync(System.String,System.Boolean,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailability(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean,System.Boolean,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetAvailability(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean,System.Boolean,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetAvailability(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilityAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean,System.Boolean,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilityAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean,System.Boolean,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetVehicleStatus(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetVehicleStatus(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetVehicleStatus(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetVehicleStatusAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetVehicleStatusAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CreateBookingWithExtraHireItemAndPayment(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginCreateBookingWithExtraHireItemAndPayment(System.Xml.XmlNode,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndCreateBookingWithExtraHireItemAndPayment(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CreateBookingWithExtraHireItemAndPaymentAsync(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CreateBookingWithExtraHireItemAndPaymentAsync(System.Xml.XmlNode,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItems(System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetInsuranceAndExtraHireItems(System.String,System.Boolean,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetInsuranceAndExtraHireItems(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsAsync(System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsAsync(System.String,System.Boolean,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.ForceCreateBooking(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginForceCreateBooking(System.Xml.XmlNode,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndForceCreateBooking(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.ForceCreateBookingAsync(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.ForceCreateBookingAsync(System.Xml.XmlNode,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.ModifyBooking(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginModifyBooking(System.Xml.XmlNode,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndModifyBooking(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.ModifyBookingAsync(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.ModifyBookingAsync(System.Xml.XmlNode,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.RetrieveBooking(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginRetrieveBooking(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndRetrieveBooking(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.RetrieveBookingAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.RetrieveBookingAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalQuote(System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetInsuranceAndExtraHireItemsForRentalQuote(System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetInsuranceAndExtraHireItemsForRentalQuote(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalQuoteAsync(System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalQuoteAsync(System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetBookingInfo(System.String,System.String,System.String,System.String,System.DateTime,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetBookingInfo(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetBookingInfo(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetBookingInfoAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetBookingInfoAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRental(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetInsuranceAndExtraHireItemsForRental(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetInsuranceAndExtraHireItemsForRental(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetInsuranceAndExtraHireItemsForRentalAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddRemoveProducts(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginAddRemoveProducts(System.Xml.XmlNode,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndAddRemoveProducts(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddRemoveProductsAsync(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddRemoveProductsAsync(System.Xml.XmlNode,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerData(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginAddUpdateCustomerData(System.Xml.XmlNode,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndAddUpdateCustomerData(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataAsync(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataAsync(System.Xml.XmlNode,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetCountryLocationData">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetCountryLocationData(System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetCountryLocationData(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetCountryLocationDataAsync">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetCountryLocationDataAsync(System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddPayment(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginAddPayment(System.Xml.XmlNode,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndAddPayment(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddPaymentAsync(System.Xml.XmlNode)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddPaymentAsync(System.Xml.XmlNode,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetPaymentData(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetPaymentData(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetPaymentData(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetPaymentDataAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetPaymentDataAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.PerformHealthCheck">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginPerformHealthCheck(System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndPerformHealthCheck(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.PerformHealthCheckAsync">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.PerformHealthCheckAsync(System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAlternateAvailability(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean,System.Int32,System.Int32,System.Boolean,System.String,System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetAlternateAvailability(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean,System.Int32,System.Int32,System.Boolean,System.String,System.String,System.Boolean,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetAlternateAvailability(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAlternateAvailabilityAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean,System.Int32,System.Int32,System.Boolean,System.String,System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAlternateAvailabilityAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.Boolean,System.Int32,System.Int32,System.Boolean,System.String,System.String,System.Boolean,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.IsThriftyAlive">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginIsThriftyAlive(System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndIsThriftyAlive(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.IsThriftyAliveAsync">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.IsThriftyAliveAsync(System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.VideoShow(System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginVideoShow(System.String,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndVideoShow(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.VideoShowAsync(System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.VideoShowAsync(System.String,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AcceptTermsAndCondition(System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginAcceptTermsAndCondition(System.String,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndAcceptTermsAndCondition(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AcceptTermsAndConditionAsync(System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AcceptTermsAndConditionAsync(System.String,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.DisplayRentalAgreements(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginDisplayRentalAgreements(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndDisplayRentalAgreements(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.DisplayRentalAgreementsAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.DisplayRentalAgreementsAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetFleetStatus(System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.String@,System.Int64@)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetFleetStatus(System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.String,System.Int64,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetFleetStatus(System.IAsyncResult,System.String@,System.Int64@)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetFleetStatusAsync(System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.String,System.Int64)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetFleetStatusAsync(System.String,System.String,System.DateTime,System.String,System.DateTime,System.String,System.String,System.String,System.Int64,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilitiesBasedOnDays(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetAvailabilitiesBasedOnDays(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetAvailabilitiesBasedOnDays(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilitiesBasedOnDaysAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailabilitiesBasedOnDaysAsync(System.String,System.String,System.String,System.String,System.DateTime,System.String,System.DateTime,System.Int16,System.Int16,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Boolean,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CreateAndSendconfirmation(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginCreateAndSendconfirmation(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndCreateAndSendconfirmation(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CreateAndSendconfirmationAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CreateAndSendconfirmationAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailableSlot(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginGetAvailableSlot(System.String,System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndGetAvailableSlot(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailableSlotAsync(System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.GetAvailableSlotAsync(System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AutoCheckOut(System.String,System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginAutoCheckOut(System.String,System.String,System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndAutoCheckOut(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AutoCheckOutAsync(System.String,System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AutoCheckOutAsync(System.String,System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.VerifyUser(System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginVerifyUser(System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndVerifyUser(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.VerifyUserAsync(System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.VerifyUserAsync(System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EmailRentalAgreement(System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginEmailRentalAgreement(System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndEmailRentalAgreement(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EmailRentalAgreementAsync(System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EmailRentalAgreementAsync(System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BCreateAndSendconfirmation(System.String,System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginB2BCreateAndSendconfirmation(System.String,System.String,System.Boolean,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndB2BCreateAndSendconfirmation(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BCreateAndSendconfirmationAsync(System.String,System.String,System.Boolean)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BCreateAndSendconfirmationAsync(System.String,System.String,System.Boolean,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BSendConfirmation(System.String,System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginB2BSendConfirmation(System.String,System.String,System.String,System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndB2BSendConfirmation(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BSendConfirmationAsync(System.String,System.String,System.String,System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BSendConfirmationAsync(System.String,System.String,System.String,System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BAgentEmailAddress(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginB2BAgentEmailAddress(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndB2BAgentEmailAddress(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BAgentEmailAddressAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.B2BAgentEmailAddressAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataAPI(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.BeginAddUpdateCustomerDataAPI(System.String,System.AsyncCallback,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.EndAddUpdateCustomerDataAPI(System.IAsyncResult)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataAPIAsync(System.String)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.AddUpdateCustomerDataAPIAsync(System.String,System.Object)">
	<remarks/>
</member><member name="M:THL.B2B.VBClasses.PhoenixWebService.CancelAsync(System.Object)">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.PhoenixWebService">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GenerateMasterXMLCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GenerateMasterXMLCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GenerateMasterXMLCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.CalculateInclusiveRateCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.CalculateInclusiveRateCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.CalculateInclusiveRateCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAvailabilityCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetAvailabilityCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAvailabilityCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetVehicleStatusCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetVehicleStatusCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetVehicleStatusCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.CreateBookingWithExtraHireItemAndPaymentCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.CreateBookingWithExtraHireItemAndPaymentCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.ForceCreateBookingCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.ForceCreateBookingCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.ForceCreateBookingCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.ModifyBookingCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.ModifyBookingCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.ModifyBookingCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.RetrieveBookingCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.RetrieveBookingCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.RetrieveBookingCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsForRentalQuoteCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetBookingInfoCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetBookingInfoCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetBookingInfoCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsForRentalCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetInsuranceAndExtraHireItemsForRentalCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddRemoveProductsCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.AddRemoveProductsCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddRemoveProductsCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddUpdateCustomerDataCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.AddUpdateCustomerDataCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddUpdateCustomerDataCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetCountryLocationDataCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetCountryLocationDataCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetCountryLocationDataCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddPaymentCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.AddPaymentCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddPaymentCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetPaymentDataCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetPaymentDataCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetPaymentDataCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.PerformHealthCheckCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.PerformHealthCheckCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.PerformHealthCheckCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAlternateAvailabilityCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetAlternateAvailabilityCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAlternateAvailabilityCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.IsThriftyAliveCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.IsThriftyAliveCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.IsThriftyAliveCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.VideoShowCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.VideoShowCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.VideoShowCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AcceptTermsAndConditionCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.AcceptTermsAndConditionCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AcceptTermsAndConditionCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.DisplayRentalAgreementsCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.DisplayRentalAgreementsCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.DisplayRentalAgreementsCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetFleetStatusCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetFleetStatusCompletedEventArgs.Result">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetFleetStatusCompletedEventArgs.ErrorMessage">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetFleetStatusCompletedEventArgs.DvassSequenceNumber">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetFleetStatusCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAvailabilitiesBasedOnDaysCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetAvailabilitiesBasedOnDaysCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAvailabilitiesBasedOnDaysCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.CreateAndSendconfirmationCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.CreateAndSendconfirmationCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.CreateAndSendconfirmationCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAvailableSlotCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.GetAvailableSlotCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.GetAvailableSlotCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AutoCheckOutCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.AutoCheckOutCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AutoCheckOutCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.VerifyUserCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.VerifyUserCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.VerifyUserCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.EmailRentalAgreementCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.EmailRentalAgreementCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.EmailRentalAgreementCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.B2BCreateAndSendconfirmationCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.B2BCreateAndSendconfirmationCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.B2BCreateAndSendconfirmationCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.B2BSendConfirmationCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.B2BSendConfirmationCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.B2BSendConfirmationCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.B2BAgentEmailAddressCompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.B2BAgentEmailAddressCompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.B2BAgentEmailAddressCompletedEventArgs">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddUpdateCustomerDataAPICompletedEventHandler">
	<remarks/>
</member><member name="P:THL.B2B.VBClasses.AddUpdateCustomerDataAPICompletedEventArgs.Result">
	<remarks/>
</member><member name="T:THL.B2B.VBClasses.AddUpdateCustomerDataAPICompletedEventArgs">
	<remarks/>
</member><member name="P:THL.B2B.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:THL.B2B.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:THL.B2B.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>