﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9F1855B6-F367-4FFC-B415-C677A972A6C5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>GenIThLB2b</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>THLAuroraWebInterface</RootNamespace>
    <StartupObject>
    </StartupObject>
    <WebReference_EnableProperties>true</WebReference_EnableProperties>
    <WebReference_EnableSQLTypes>false</WebReference_EnableSQLTypes>
    <WebReference_EnableLegacyEventingModel>true</WebReference_EnableLegacyEventingModel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>GenIThLB2b.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>GenIThLB2b.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OTAProxy, Version=1.0.3610.28843, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\OTAProxy\bin\OTAProxy.dll</HintPath>
    </Reference>
    <Reference Include="SShort.Xml.Serialization, Version=1.0.2601.17862, Culture=neutral" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TelecomNZ.Common.Data, Version=1.0.3147.29392, Culture=neutral" />
    <Reference Include="TelecomNZ.Common.ExceptionManagement, Version=1.0.3610.28843, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\ExceptionManagement\bin\TelecomNZ.Common.ExceptionManagement.dll</HintPath>
    </Reference>
    <Reference Include="TelecomNZ.Common.Library, Version=1.0.3147.29392, Culture=neutral" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.IO" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Xml.Serialization" />
    <Import Include="TelecomNZ.Common.ExceptionManagement" />
    <Import Include="TelecomNZ.Common.Library" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Config.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\General.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Content\AccessDenied.aspx.designer.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\AccessDenied.aspx.vb">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\AgentLogin.aspx.designer.vb">
      <DependentUpon>AgentLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\AgentLogin.aspx.vb">
      <DependentUpon>AgentLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\Aurora_OTA.vb" />
    <Compile Include="Content\B2BOptions.aspx.designer.vb">
      <DependentUpon>B2BOptions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\B2BOptions.aspx.vb">
      <DependentUpon>B2BOptions.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Content\BookingNote.aspx.designer.vb">
      <DependentUpon>BookingNote.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\BookingNote.aspx.vb">
      <DependentUpon>BookingNote.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\CustomerLogin.aspx.designer.vb">
      <DependentUpon>CustomerLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\CustomerLogin.aspx.vb">
      <DependentUpon>CustomerLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\EditMyDetails.aspx.designer.vb">
      <DependentUpon>EditMyDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\EditMyDetails.aspx.vb">
      <DependentUpon>EditMyDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\ErrorLog.aspx.designer.vb">
      <DependentUpon>ErrorLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\ErrorLog.aspx.vb">
      <DependentUpon>ErrorLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\MaintainAgentUsers.aspx.designer.vb">
      <DependentUpon>MaintainAgentUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\MaintainAgentUsers.aspx.vb">
      <DependentUpon>MaintainAgentUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\OTACreateBooking.aspx.designer.vb">
      <DependentUpon>OTACreateBooking.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\OTACreateBooking.aspx.vb">
      <DependentUpon>OTACreateBooking.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\Pre-Registration.aspx.designer.vb">
      <DependentUpon>Pre-Registration.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\Pre-Registration.aspx.vb">
      <DependentUpon>Pre-Registration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\PriceAndAvailability.aspx.designer.vb">
      <DependentUpon>PriceAndAvailability.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\PriceAndAvailability.aspx.vb">
      <DependentUpon>PriceAndAvailability.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\PrinterFriendlyPage.aspx.designer.vb">
      <DependentUpon>PrinterFriendlyPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\PrinterFriendlyPage.aspx.vb">
      <DependentUpon>PrinterFriendlyPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\QuotesAndBookings.aspx.designer.vb">
      <DependentUpon>QuotesAndBookings.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\QuotesAndBookings.aspx.vb">
      <DependentUpon>QuotesAndBookings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\THL_PageBase.aspx.designer.vb">
      <DependentUpon>THL_PageBase.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\THL_PageBase.aspx.vb">
      <DependentUpon>THL_PageBase.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\THL_VehicleSegmentCoreType.vb" />
    <Compile Include="Content\THL_WebUserControlBase.ascx.designer.vb">
      <DependentUpon>THL_WebUserControlBase.ascx</DependentUpon>
    </Compile>
    <Compile Include="Content\THL_WebUserControlBase.ascx.vb">
      <DependentUpon>THL_WebUserControlBase.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Content\WebForm2.aspx.designer.vb">
      <DependentUpon>WebForm2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Content\WebForm2.aspx.vb">
      <DependentUpon>WebForm2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\B2BOptions\B2BCurrencyOptions.ascx.designer.vb">
      <DependentUpon>B2BCurrencyOptions.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\B2BOptions\B2BCurrencyOptions.ascx.vb">
      <DependentUpon>B2BCurrencyOptions.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\B2BOptions\DefaultAndSelectionUserControl.ascx.designer.vb">
      <DependentUpon>DefaultAndSelectionUserControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\B2BOptions\DefaultAndSelectionUserControl.ascx.vb">
      <DependentUpon>DefaultAndSelectionUserControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\BookingContainer.ascx.designer.vb">
      <DependentUpon>BookingContainer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\BookingContainer.ascx.vb">
      <DependentUpon>BookingContainer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\BookingList.ascx.designer.vb">
      <DependentUpon>BookingList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\BookingList.ascx.vb">
      <DependentUpon>BookingList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\BookingSummary.ascx.designer.vb">
      <DependentUpon>BookingSummary.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\BookingSummary.ascx.vb">
      <DependentUpon>BookingSummary.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\CancelBooking.ascx.designer.vb">
      <DependentUpon>CancelBooking.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\CancelBooking.ascx.vb">
      <DependentUpon>CancelBooking.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\MakeBooking.ascx.designer.vb">
      <DependentUpon>MakeBooking.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\MakeBooking.ascx.vb">
      <DependentUpon>MakeBooking.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\ModifyBooking.ascx.designer.vb">
      <DependentUpon>ModifyBooking.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\ModifyBooking.ascx.vb">
      <DependentUpon>ModifyBooking.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Booking\StandardConfirmation.ascx.designer.vb">
      <DependentUpon>StandardConfirmation.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Booking\StandardConfirmation.ascx.vb">
      <DependentUpon>StandardConfirmation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\CompanyAddress\CompanyAddress.ascx.designer.vb">
      <DependentUpon>CompanyAddress.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\CompanyAddress\CompanyAddress.ascx.vb">
      <DependentUpon>CompanyAddress.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Deposit\Deposit.ascx.designer.vb">
      <DependentUpon>Deposit.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Deposit\Deposit.ascx.vb">
      <DependentUpon>Deposit.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\FeesAndCharges\FeesAndCharges.ascx.designer.vb">
      <DependentUpon>FeesAndCharges.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\FeesAndCharges\FeesAndCharges.ascx.vb">
      <DependentUpon>FeesAndCharges.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\FeesAndCharges\FeesAndChargesNewBooking.ascx.designer.vb">
      <DependentUpon>FeesAndChargesNewBooking.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\FeesAndCharges\FeesAndChargesNewBooking.ascx.vb">
      <DependentUpon>FeesAndChargesNewBooking.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\General\Header.ascx.designer.vb">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\General\Header.ascx.vb">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\General\HeaderLinks.ascx.designer.vb">
      <DependentUpon>HeaderLinks.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\General\HeaderLinks.ascx.vb">
      <DependentUpon>HeaderLinks.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Graphics\FooterImage.ascx.designer.vb">
      <DependentUpon>FooterImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Graphics\FooterImage.ascx.vb">
      <DependentUpon>FooterImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Graphics\RightImage.ascx.designer.vb">
      <DependentUpon>RightImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Graphics\RightImage.ascx.vb">
      <DependentUpon>RightImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\Pre-Register\PreRegister.ascx.designer.vb">
      <DependentUpon>PreRegister.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Pre-Register\PreRegister.ascx.vb">
      <DependentUpon>PreRegister.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\PriceAndAvailability\Availability.ascx.designer.vb">
      <DependentUpon>Availability.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\PriceAndAvailability\Availability.ascx.vb">
      <DependentUpon>Availability.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\PriceAndAvailability\LocationAndTime.ascx.designer.vb">
      <DependentUpon>LocationAndTime.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\PriceAndAvailability\LocationAndTime.ascx.vb">
      <DependentUpon>LocationAndTime.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\SignIn\Register.ascx.designer.vb">
      <DependentUpon>Register.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\SignIn\Register.ascx.vb">
      <DependentUpon>Register.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\SignIn\SignIn.ascx.designer.vb">
      <DependentUpon>SignIn.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\SignIn\SignIn.ascx.vb">
      <DependentUpon>SignIn.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\SignIn\WebServiceDown.ascx.designer.vb">
      <DependentUpon>WebServiceDown.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\SignIn\WebServiceDown.ascx.vb">
      <DependentUpon>WebServiceDown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\UserDetails\UserDetails.ascx.designer.vb">
      <DependentUpon>UserDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserDetails\UserDetails.ascx.vb">
      <DependentUpon>UserDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.vb">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.vb">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Web References\localhost\Reference.vb" />
    <Compile Include="WebServiceTest.aspx.designer.vb">
      <DependentUpon>WebServiceTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebServiceTest.aspx.vb">
      <DependentUpon>WebServiceTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webservice\Aurora_OTA_V3.vb" />
    <Compile Include="Webservice\XMLExtensions.vb" />
    <Content Include="App_Code\Aurora_OTA_v2.cs" />
    <Content Include="App_Code\B2BCacheManager.cs" />
    <Content Include="App_Code\Branch.cs" />
    <Content Include="App_Code\BranchCountryData.cs" />
    <Content Include="App_Code\Coordinate.cs" />
    <Content Include="App_Code\DataAccess\dataAccess_ADO.cs" />
    <Content Include="App_Code\DataAccess\DataAccess_Aurora.cs" />
    <Content Include="App_Code\DataAccess\DataAccess_B2B.cs" />
    <Content Include="App_Code\DataAccess\DataAccess_DPS.cs" />
    <Content Include="App_Code\DataAccess\DataAccess_FS.cs" />
    <Content Include="App_Code\DataAccess\DataAccess_HTTP.cs" />
    <Content Include="App_Code\DataAccess\DataAccess_Tracking.cs" />
    <Content Include="App_Code\DataAccess\PhoenixWebService.cs" />
    <Content Include="App_Code\DataAccess\PhoenixWebServiceV2.cs" />
    <Content Include="App_Code\Debug\THLDebug.cs" />
    <Content Include="App_Code\Helpers\AvailabilityHelper.cs" />
    <Content Include="App_Code\Helpers\B2BAvailabilityHelper.cs" />
    <Content Include="App_Code\Helpers\DateTimeHelper.cs" />
    <Content Include="App_Code\Helpers\PaymentHelper.cs" />
    <Content Include="App_Code\Helpers\XMLExtensions.cs" />
    <Content Include="App_Code\MTier\Affiliate.cs" />
    <Content Include="App_Code\MTier\AlternativeAvailabilityItem.cs" />
    <Content Include="App_Code\MTier\ApplicationData.cs" />
    <Content Include="App_Code\MTier\ApplicationManager.cs" />
    <Content Include="App_Code\MTier\AuroraBooking.cs" />
    <Content Include="App_Code\MTier\AuroraPackage.cs" />
    <Content Include="App_Code\MTier\AuroraProduct.cs" />
    <Content Include="App_Code\MTier\AuroraQuote.cs" />
    <Content Include="App_Code\MTier\AvailabilityItem.cs" />
    <Content Include="App_Code\MTier\AvailabilityItemChargeDiscount.cs" />
    <Content Include="App_Code\MTier\AvailabilityItemChargeRateBand.cs" />
    <Content Include="App_Code\MTier\AvailabilityItemChargeRow.cs" />
    <Content Include="App_Code\MTier\AvailabilityRequest.cs" />
    <Content Include="App_Code\MTier\AvailabilityResponse.cs" />
    <Content Include="App_Code\MTier\B2BAvailabilityRequest.cs" />
    <Content Include="App_Code\MTier\B2BCacheManager.cs" />
    <Content Include="App_Code\MTier\B2BCurrencyManager.cs" />
    <Content Include="App_Code\MTier\CCElement.cs" />
    <Content Include="App_Code\MTier\City.cs" />
    <Content Include="App_Code\MTier\ContentManager.cs" />
    <Content Include="App_Code\MTier\CreditCardData.cs" />
    <Content Include="App_Code\MTier\CurrencyManager.cs" />
    <Content Include="App_Code\MTier\Customer.cs" />
    <Content Include="App_Code\MTier\ExtraHireItem.cs" />
    <Content Include="App_Code\MTier\FerryCrossingData.cs" />
    <Content Include="App_Code\MTier\FerryProduct.cs" />
    <Content Include="App_Code\MTier\InsuranceProduct.cs" />
    <Content Include="App_Code\MTier\PaymentManager.cs" />
    <Content Include="App_Code\MTier\ProductsManager.cs" />
    <Content Include="App_Code\MTier\SessionData.cs" />
    <Content Include="App_Code\MTier\SessionManager.cs" />
    <Content Include="App_Code\MTier\THLDomain.cs" />
    <Content Include="App_Code\MTier\TrackingData.cs" />
    <Content Include="App_Code\MTier\Transaction.cs" />
    <Content Include="App_Code\Structs.cs" />
    <Content Include="App_Code\THLBrand.cs" />
    <Content Include="App_Code\Vehicle.cs" />
    <Content Include="App_Code\View\AvailabilityResponseDisplayer.cs" />
    <Content Include="App_Code\View\B2BAvailabilityResponse.cs" />
    <Content Include="App_Code\View\Content_Availability_Displayer.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="App_Code\View\ExtraHireItemsDisplayer.cs" />
    <Content Include="App_Code\View\FerryProductDisplayer.cs" />
    <Content Include="App_Code\View\InsuranceProductDisplayer.cs" />
    <Content Include="App_Code\View\VehicleDisplayer.cs" />
    <Content Include="bin\GenIThLB2b.dll" />
    <Content Include="bin\GenIThLB2b.pdb" />
    <Content Include="bin\GenIThLB2b.xml" />
    <Content Include="bin\OTAProxy.dll" />
    <Content Include="bin\OTAProxy.pdb" />
    <Content Include="bin\SShort.Xml.Serialization.dll" />
    <Content Include="bin\TelecomNZ.Common.Data.dll" />
    <Content Include="bin\TelecomNZ.Common.ExceptionManagement.dll" />
    <Content Include="bin\TelecomNZ.Common.Library.dll" />
    <Content Include="Content\AccessDenied.aspx" />
    <Content Include="Content\AgentLogin.aspx" />
    <Content Include="Content\Availability.aspx" />
    <Content Include="Content\Availability.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Content\B2BOptions.aspx" />
    <Content Include="Content\BookingNote.aspx" />
    <Content Include="Content\Configure.aspx" />
    <Content Include="Content\Configure.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Content\Confirm.aspx" />
    <Content Include="Content\Confirm.aspx.cs" />
    <Content Include="Content\CustomerLogin.aspx" />
    <Content Include="Content\EditMyDetails.aspx" />
    <Content Include="Content\ErrorLog.aspx" />
    <Content Include="Content\ErrorLog.xml" />
    <Content Include="Content\MaintainAgentUsers.aspx" />
    <Content Include="Content\OTACreateBooking.aspx" />
    <Content Include="Content\Pre-Registration.aspx" />
    <Content Include="Content\PriceAndAvailability.aspx" />
    <Content Include="Content\PrinterFriendlyPage.aspx" />
    <Content Include="Content\QuotesAndBookings.aspx" />
    <Content Include="Content\Testpage.htm" />
    <Content Include="Content\THL_PageBase.aspx" />
    <Content Include="Content\THL_WebUserControlBase.ascx" />
    <Content Include="Content\WebForm2.aspx" />
    <Content Include="Controls\B2BOptions\B2BCurrencyOptions.ascx" />
    <Content Include="Controls\B2BOptions\DefaultAndSelection.js" />
    <Content Include="Controls\B2BOptions\DefaultAndSelectionUserControl.ascx" />
    <Content Include="Controls\Booking\BookingContainer.ascx" />
    <Content Include="Controls\Booking\BookingList.ascx" />
    <Content Include="Controls\Booking\BookingSummary.ascx" />
    <Content Include="Controls\Booking\CancelBooking.ascx" />
    <Content Include="Controls\Booking\MakeBooking.ascx" />
    <Content Include="Controls\Booking\ModifyBooking.ascx" />
    <Content Include="Controls\Booking\StandardConfirmation.ascx" />
    <Content Include="Controls\CompanyAddress\CompanyAddress.ascx" />
    <Content Include="Controls\Deposit\Deposit.ascx" />
    <Content Include="Controls\FeesAndCharges\FeesAndCharges.ascx" />
    <Content Include="Controls\FeesAndCharges\FeesAndChargesNewBooking.ascx" />
    <Content Include="Controls\General\Header.ascx" />
    <Content Include="Controls\General\HeaderLinks.ascx" />
    <Content Include="Controls\Graphics\FooterImage.ascx" />
    <Content Include="Controls\Graphics\RightImage.ascx" />
    <Content Include="Controls\Pre-Register\PreRegister.ascx" />
    <Content Include="Controls\PriceAndAvailability\Availability.ascx" />
    <Content Include="Controls\PriceAndAvailability\LocationAndTime.ascx" />
    <Content Include="Controls\SignIn\Register.ascx" />
    <Content Include="Controls\SignIn\SignIn.ascx" />
    <Content Include="Controls\SignIn\WebServiceDown.ascx" />
    <Content Include="Controls\UserDetails\UserDetails.ascx" />
    <Content Include="css\b2b_local.css" />
    <Content Include="css\bc.css" />
    <Content Include="css\jquery.ui.autocomplete.css" />
    <Content Include="data\b.xml" />
    <Content Include="data\brands.xml" />
    <Content Include="data\c.xml" />
    <Content Include="data\domains.xml" />
    <Content Include="data\fx.xml" />
    <Content Include="data\m.xml" />
    <Content Include="data\mac.xml" />
    <Content Include="data\p.xml" />
    <Content Include="data\x.xml" />
    <Content Include="data\z.xml" />
    <Content Include="Default.aspx" />
    <Content Include="Error.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Images\AddToExistingBooking.GIF" />
    <Content Include="Images\AddToExistingBooking_in.GIF" />
    <Content Include="Images\b&amp;m_background.jpg" />
    <Content Include="Images\bANDm_background.jpg" />
    <Content Include="Images\bANDm_header.jpg" />
    <Content Include="Images\britz&amp;maui_header.jpg" />
    <Content Include="Images\britz-aurora-header.jpg" />
    <Content Include="Images\Britz-bkgrd.gif" />
    <Content Include="Images\britz_footer.gif" />
    <Content Include="Images\britz_header_nz.jpg" />
    <Content Include="Images\CAD.png" />
    <Content Include="Images\CHF.png" />
    <Content Include="Images\EUR.png" />
    <Content Include="Images\GBP.png" />
    <Content Include="Images\JPY.png" />
    <Content Include="Images\maui-aurora-footer.jpg" />
    <Content Include="Images\maui-aurora-header.jpg" />
    <Content Include="Images\maui_bckgrd.gif" />
    <Content Include="Images\maui_footer.gif" />
    <Content Include="Images\maui_header_nz.jpg" />
    <Content Include="Images\NewBooking.GIF" />
    <Content Include="Images\NewBooking_in.GIF" />
    <Content Include="Images\USD.png" />
    <Content Include="Images\ZAR.png" />
    <Content Include="js\bc.js" />
    <Content Include="js\configure.js" />
    <Content Include="js\jquery.ba-bbq.min.js" />
    <Content Include="js\jquery.tooltip.js" />
    <Content Include="js\jquery.tooltip.min.js" />
    <Content Include="js\jquery.validate.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="obj\Debug\GenIThLB2b.dll" />
    <Content Include="obj\Debug\GenIThLB2b.pdb" />
    <Content Include="obj\Debug\GenIThLB2b.xml" />
    <Content Include="obj\Debug\THLAuroraWebInterface.vbproj.FileListAbsolute.txt" />
    <Content Include="Styles.css" />
    <Content Include="UnitTest\Availability.aspx" />
    <Content Include="UnitTest\Availability.aspx.cs" />
    <Content Include="UnitTest\AvailabilityCache.aspx" />
    <Content Include="UnitTest\AvailabilityCache.aspx.cs" />
    <Content Include="UnitTest\AvailabilityRequestTest.aspx" />
    <Content Include="UnitTest\AvailabilityRequestTest.aspx.cs" />
    <Content Include="Web References\localhost\Aurora_OTA.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebServiceTest.aspx" />
    <EmbeddedResource Include="Content\AccessDenied.aspx.resx">
      <DependentUpon>AccessDenied.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\AgentLogin.aspx.resx">
      <DependentUpon>AgentLogin.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\BookingNote.aspx.resx">
      <DependentUpon>BookingNote.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\CustomerLogin.aspx.resx">
      <DependentUpon>CustomerLogin.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\EditMyDetails.aspx.resx">
      <DependentUpon>EditMyDetails.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\ErrorLog.aspx.resx">
      <DependentUpon>ErrorLog.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\MaintainAgentUsers.aspx.resx">
      <DependentUpon>MaintainAgentUsers.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\OTACreateBooking.aspx.resx">
      <DependentUpon>OTACreateBooking.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\Pre-Registration.aspx.resx">
      <DependentUpon>Pre-Registration.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\PriceAndAvailability.aspx.resx">
      <DependentUpon>PriceAndAvailability.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\PrinterFriendlyPage.aspx.resx">
      <DependentUpon>PrinterFriendlyPage.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\QuotesAndBookings.aspx.resx">
      <DependentUpon>QuotesAndBookings.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\THL_PageBase.aspx.resx">
      <DependentUpon>THL_PageBase.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\THL_WebUserControlBase.ascx.resx">
      <DependentUpon>THL_WebUserControlBase.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\WebForm2.aspx.resx">
      <DependentUpon>WebForm2.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\BookingContainer.ascx.resx">
      <DependentUpon>BookingContainer.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\BookingList.ascx.resx">
      <DependentUpon>BookingList.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\BookingSummary.ascx.resx">
      <DependentUpon>BookingSummary.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\CancelBooking.ascx.resx">
      <DependentUpon>CancelBooking.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\MakeBooking.ascx.resx">
      <DependentUpon>MakeBooking.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\ModifyBooking.ascx.resx">
      <DependentUpon>ModifyBooking.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Booking\StandardConfirmation.ascx.resx">
      <DependentUpon>StandardConfirmation.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CompanyAddress\CompanyAddress.ascx.resx">
      <DependentUpon>CompanyAddress.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Deposit\Deposit.ascx.resx">
      <DependentUpon>Deposit.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FeesAndCharges\FeesAndCharges.ascx.resx">
      <DependentUpon>FeesAndCharges.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FeesAndCharges\FeesAndChargesNewBooking.ascx.resx">
      <DependentUpon>FeesAndChargesNewBooking.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\General\Header.ascx.resx">
      <DependentUpon>Header.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Graphics\FooterImage.ascx.resx">
      <DependentUpon>FooterImage.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Graphics\RightImage.ascx.resx">
      <DependentUpon>RightImage.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Pre-Register\PreRegister.ascx.resx">
      <DependentUpon>PreRegister.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PriceAndAvailability\Availability.ascx.resx">
      <DependentUpon>Availability.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PriceAndAvailability\LocationAndTime.ascx.resx">
      <DependentUpon>LocationAndTime.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SignIn\Register.ascx.resx">
      <DependentUpon>Register.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SignIn\SignIn.ascx.resx">
      <DependentUpon>SignIn.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SignIn\WebServiceDown.ascx.resx">
      <DependentUpon>WebServiceDown.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserDetails\UserDetails.ascx.resx">
      <DependentUpon>UserDetails.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Error.aspx.resx">
      <DependentUpon>Error.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.AccessDenied.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Availability.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.BookingContainer.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.BookingList.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.BookingNote.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.BookingSummary.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.CancelBooking.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.CompanyAddress.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.CustomerLogin.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Deposit.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.EditMyDetails.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.ErrorLog.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.FeesAndCharges.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.FeesAndChargesNewBooking.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.FooterImage.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Global.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Header.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.LocationAndTime.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Login.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.MaintainAgentUsers.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.MakeBooking.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.ModifyBooking.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.OTACreateBooking.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.PreRegister.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Pre_.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.PriceAndAvailability.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.PrinterFriendlyPageaspx.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.QuotesAndBookings.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.Register.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.RightImage.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.SignIn.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.StandardConfirmation.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.THL_PageBase.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.THL_WebUserControlBase.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.UserDetails.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.WebForm1.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.WebForm2.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface.WebServiceDown.resources" />
    <EmbeddedResource Include="obj\Debug\THLAuroraWebInterface._Error.resources" />
    <EmbeddedResource Include="WebServiceTest.aspx.resx">
      <DependentUpon>WebServiceTest.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Code\AgentData.cd" />
    <None Include="App_Code\ClassDiagram.cd" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\GenerateResource-ResGen.read.1.tlog" />
    <None Include="obj\Debug\GenerateResource-ResGen.write.1.tlog" />
    <None Include="obj\Debug\ResolveAssemblyReference.cache" />
    <None Include="Web References\localhost\Aurora_OTA.wsdl" />
    <None Include="Web References\localhost\OTA2003A.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\localhost\OTA_PingRS.datasource" />
    <None Include="Web References\localhost\OTA_VehAvailRateRS.datasource" />
    <None Include="Web References\localhost\OTA_VehCancelRS.datasource" />
    <None Include="Web References\localhost\OTA_VehModifyRS.datasource" />
    <None Include="Web References\localhost\OTA_VehResRS.datasource" />
    <None Include="Web References\localhost\OTA_VehRetResRS.datasource" />
    <None Include="Web References\localhost\Reference.map" />
    <None Include="Web References\localhost\THL_LoginOkRS.datasource" />
    <None Include="Web References\localhost\THL_PreRegistrationRS.datasource" />
    <None Include="Web References\localhost\THL_PriceAndAvailDataRS.datasource" />
    <None Include="Web References\localhost\THL_RetUsersRS.datasource" />
    <None Include="Web References\localhost\THL_UpdateUserDetailsRS.datasource" />
    <None Include="Web References\localhost\THL_VehAvailabilityOnlyRS.datasource" />
    <None Include="Web References\localhost\THL_WebServiceStateRS.datasource" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2873</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/THLAuroraWebInterface</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>