Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "THLAuroraWebInterface", "THLAuroraWebInterface.vbproj", "{9F1855B6-F367-4FFC-B415-C677A972A6C5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://cor-tfs-001:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = THLAuroraWebInterface.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F1855B6-F367-4FFC-B415-C677A972A6C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1855B6-F367-4FFC-B415-C677A972A6C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1855B6-F367-4FFC-B415-C677A972A6C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1855B6-F367-4FFC-B415-C677A972A6C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7215222-464C-46C0-9765-A5324E9ADFC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7215222-464C-46C0-9765-A5324E9ADFC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7215222-464C-46C0-9765-A5324E9ADFC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7215222-464C-46C0-9765-A5324E9ADFC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BDA5E54-ECFA-4949-A140-C08F242F586B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BDA5E54-ECFA-4949-A140-C08F242F586B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BDA5E54-ECFA-4949-A140-C08F242F586B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BDA5E54-ECFA-4949-A140-C08F242F586B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E088B5FF-6E2D-4666-8762-0C89F63A9D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E088B5FF-6E2D-4666-8762-0C89F63A9D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E088B5FF-6E2D-4666-8762-0C89F63A9D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E088B5FF-6E2D-4666-8762-0C89F63A9D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{386517B5-6F18-475D-BFDF-13A102DBF9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386517B5-6F18-475D-BFDF-13A102DBF9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386517B5-6F18-475D-BFDF-13A102DBF9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386517B5-6F18-475D-BFDF-13A102DBF9B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
