<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="exceptionManagement" type="TelecomNZ.Common.ExceptionManagement.ExceptionManagerSectionHandler,TelecomNZ.Common.ExceptionManagement"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <!--This is new entry added by Ajay.. the origial app uses the local time for serialization setting this to local-->
  <system.xml.serialization>
    <dateTimeSerialization mode="Local"/>
  </system.xml.serialization>
  <!-- New Tag ends here-->
  <!-- 
  Exception Management can be completely turned off by setting mode="off" 
  errorcodeformat defines how the current date & time should be formatted to generate a "unique" error number
  This error number is then stored by the publisher, and returned to be displayed on the screen.
  -->
  <exceptionManagement mode="Off" errorcodeformat="MMddhhmmssff">
    <!-- The Database Publisher requires the following objects to exist in the database:
  Tables:
    EX_Exception
    EX_Exception_Detail
    EX_Exception_Detail_Property
   
  Stored Procedures:
    EX_Exception_Get
    EX_Exception_Insert
    EX_ExceptionDetail_Insert
    EX_ExceptionDetailProperty_Insert
    
  Publisher Settings:
    mode:      "On" or "Off" to enable or disable this publisher
    assembly:    Must be "TelecomNZ.Common.ExceptionManagement"
    type:      Must be "TelecomNZ.Common.ExceptionManagement.ExceptionPublisherDatabase"
    exclude:    The types of exceptions to not publish.  * to exclude all.
    include:    The types of exceptions to publish.  * to include all.
    connectionstring:  The connection to the database
  -->
    <publisher mode="Off" assembly="TelecomNZ.Common.ExceptionManagement" type="TelecomNZ.Common.ExceptionManagement.ExceptionPublisherDatabase" exclude="" include="*" connectionstring="Persist Security Info=False;User ID=sa;Initial Catalog=KineticExceptions;Data Source=r2d2;Connect Timeout=180;PWD="/>
    <!-- The XML Publisher requires the following settings:
  
  Publisher Settings:
    mode:      "On" or "Off" to enable or disable this publisher
    assembly:    Must be "TelecomNZ.Common.ExceptionManagement"
    type:      Must be "TelecomNZ.Common.ExceptionManagement.ExceptionPublisherXML"
    exclude:    The types of exceptions to not publish_u32 ? * to exclude all.
    include:    The types of exceptions to publish.  * to include all.
    exceptionFormat:  Must be "xml"
    fileName:    The filename to use as the XML log file.
  -->
    <publisher mode="Off" assembly="TelecomNZ.Common.ExceptionManagement" type="TelecomNZ.Common.ExceptionManagement.ExceptionPublisherXML" exclude="" include="+TelecomNZ.Common.ExceptionManagement.BaseApplicationException" exceptionFormat="xml" fileName="C:\Inetpub\wwwroot\AuroraP2\THLAuroraWebInterface\Content\ErrorLog.xml"/>
    <!-- The Event Log Publisher requires the following settings:
  Publisher Settings:
    mode:      "On" or "Off" to enable or disable this publisher
    assembly:    Must be "TelecomNZ.Common.ExceptionManagement"
    type:      Must be "TelecomNZ.Common.ExceptionManagement.ExceptionPublisherEventLog"
    exclude:    The types of exceptions to not publish.  * to exclude all.
    include:    The types of exceptions to publish.  * to include all.
  -->
    <publisher mode="off" assembly="TelecomNZ.Common.ExceptionManagement" type="TelecomNZ.Common.ExceptionManagement.ExceptionPublisherEventLog" exclude="" include="*"/>
    <!-- One or more Default Publishers can be setup as well - these publishers are used if an exception occurs in Exception Manager.  The Default Publisher should be the least likely to fail. -->
    <defaultpublisher mode="Off" assembly="TelecomNZ.Common.ExceptionManagement" type="TelecomNZ.Common.ExceptionManagement.ExceptionPublisherXML" exclude="" include="+TelecomNZ.Common.ExceptionManagement.BaseApplicationException" exceptionFormat="xml" fileName="\default.xml"/>
    <defaultpublisher mode="Off" assembly="TelecomNZ.Common.ExceptionManagement" type="TelecomNZ.Common.ExceptionManagement.ExceptionPublisherEventLog" exclude="" include="*" exceptionFormat=""/>
  </exceptionManagement>
  <appSettings>
    <!-- set environment = dev, qa or prod -->
    <add key="environment" value="dev"/>
    <add key="dev_SMTPServer" value="146.171.31.20"/>

    <add key="dev_THLRentals.OTA.Aurora.WebService" value="http://otautils.thlonline.com/Aurora_OTA.asmx"/>
    <add key="AuroraOTABase" value="http://otautils.thlonline.com/Aurora_OTA.asmx"/>

    <!--
    <add key="AuroraOTABase" value="http://test-app-001/THLRentals.OTA.Utils/Aurora_OTA.asmx"/>
    <add key="dev_THLRentals.OTA.Aurora.WebService" value="http://test-app-001/THLRentals.OTA.Utils/Aurora_OTA.asmx"/>
    -->

    
    <!--<add key="AuroraServiceBaseURL" value="http://phoenixstaging.thlonline.com/service.asmx" />
  <add key="AuroraAvailabilityURL" value="http://phoenixstaging.thlonline.com/GetAvailability" />
  <add key="AuroraPackageURL" value="http://phoenixstaging.thlonline.com/GetInsuranceAndExtraHireItems" />
  <add key="MasterXMLPath" value="http://phoenixstaging.thlonline.com/GenerateMasterXML"/>-->
    
    <add key="AuroraServiceBaseURL" value="http://test-app-001/Phoenix%20webservice/service.asmx" />
    <add key="AuroraAvailabilityURL" value="http://test-app-001/Phoenix%20webservice/service.asmx/GetAvailability" />
    <add key="AuroraPackageURL" value="http://test-app-001/Phoenix%20webservice/service.asmx/GetInsuranceAndExtraHireItems" />
    <add key="MasterXMLPath" value="http://test-app-001/Phoenix%20webservice/service.asmx/GenerateMasterXML"/>

    <!--<add key="AuroraServiceBaseURL" value="http://devphoenixws.thlonline.com/service.asmx" />
    <add key="AuroraAvailabilityURL" value="http://devphoenixws.thlonline.com/service.asmx/GetAvailability" />
    <add key="AuroraPackageURL" value="http://devphoenixws.thlonline.com/service.asmx/GetInsuranceAndExtraHireItems" />
    <add key="MasterXMLPath" value="http://devphoenixws.thlonline.com/service.asmx/GenerateMasterXML"/>-->


    <!-- Month and Year to display in drop-down -->
    <!-- 
          value of Year key is current year plus the key value i.e. if current year is 2005 and 
          the key value is 2 then it will display till 2004+2 i.e. 2006
        -->
    <add key="Year" value="2"/>
    <!-- 
          *** Please pick-up month from this list **
          "January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
          "November", "December"
        -->
    <add key="Month" value="March"/>
    <add key="DefaultPickUpTime" value="10:00 a.m."/>
    <add key="DefaultReturnTime" value="3:00 p.m."/>
    <add key="logPath" value="D:\manny\THL Logs\temp\logs\b2c\"/>
    <add key="eventPath" value="D:\manny\THL Logs\temp\logs\b2c\"/>
    <add key="ErrorLoging" value="true"/>
    <add key="LogDebugNote" value="true"/>
    <add key="EventLoging" value="true"/>
    <add key="BookingLoging" value="true"/>
    <add key="DebugMode" value="true"/>
    <add key="AvailabilityCacheAge" value="10"/>
    <!--  Enhancment -->
    <add key="LocalDataPath" value="D:\manny\THL Logs\phoenixwebdata"/>
    <add key="IsTestMode" value="True"/>
    <add key="AltAvailOrder" value="1,2,5,4"/>
    <add key="AssetsURL" value="test.motorhomesandcars.com"/>
    <!--secure.mightycampers.com.au-->
    <add key="SecureMode" value="false"/>
    <!--rev:mia April 1 2014 Payable to supplier messages-->
    <add key="PayableAtPickupText" value="Payable to supplier"/>
    <add key="PayableAtPickupTextCamelCase" value="Payable To Supplier"/>
    <add key="PayableToSupplerDays" value="Payable to supplier 28 Days prior to pickup"/>
    <add key="CustomerToPaySupplier" value="Customer to pay supplier 28 Days prior to pickup"/>

    <add key="DefaultPayableAtPickupText" value="Payable at pickup"/>
    <add key="DefaultPayableAtPickupTextCamelCase" value="Payable At Pickup"/>
    <add key="DefaultPayableToSupplerDays" value="Payable at pickup"/>
    <add key="DefaultCustomerToPaySupplier" value="Customer to pay supplier 28 Days prior to pickup"/>

    <add key="CrossSellURL" value="http://local.motorhomesandcars.com"/>

    <!--<add key="CrossSellURL" value="http://test.motorhomesandcars.com"/>-->
    

    <!--live and merge-->
  </appSettings>
  <system.web>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <compilation  debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>

      <!--<codeSubDirectories>
        <add directoryName="VBCode"/>
        <add directoryName="CSCode"/>
      </codeSubDirectories>-->
    </compilation>
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <customErrors mode="Off"/>
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
    <authentication mode="Windows"/>
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*"/>
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="true" traceMode="SortByTime" localOnly="true"/>
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="60"/>
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <!--<xhtmlConformance mode="Legacy"/>-->
    <pages enableEventValidation="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <globalization fileEncoding="utf-8" culture="en-nz" uiCulture="en-nz"/>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.net>
    <defaultProxy>
      <proxy usesystemdefault="True"/>
    </defaultProxy>
  </system.net>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>