﻿<?xml version="1.0" encoding="utf-8" ?>
<countries>
  <country code="NZ" name="New Zealand">
    <branches>
      <branch type="both" name="Auckland airport" value="AKL"/>
      <branch type="both" name="Christchurch airport" value="CHC"/>
      <branch type="av" name="Wellington" value="WLG"/>
      <branch type="both" name="Queenstown" value="ZQN"/>
    </branches>
    <vehicles>
      <!--Cars-->
      <vehicle type="ac" name="Compact Car" value="nzacb.CCAR" maxPassengers="4" url="http://www.britz.co.nz/CCAR.aspx" />
      <vehicle type="ac" name="Economy Car" value="nzacb.ECAR" maxPassengers="4" url="http://www.britz.co.nz/ECAR.aspx" />
      <vehicle type="ac" name="Caddy Car" value="nzacb.CCMR" maxPassengers="4" url="http://www.britz.co.nz/CCMR.aspx" />
      <vehicle type="ac" name="Intermediate Car" value="nzacb.ICAR" maxPassengers="4" url="http://www.britz.co.nz/ICAR.aspx" />
      <vehicle type="ac" name="Executive Sedan" value="nzacb.FCAR" maxPassengers="5" url="http://www.britz.co.nz/FCAR.aspx"/>
      <vehicle type="ac" name="Executive Wagon" value="nzacb.FWAR" maxPassengers="5" url="http://www.britz.co.nz/FWAR.aspx"/>
      <vehicle type="ac" name="4WD" value="nzacb.PFAR" maxPassengers="5" url="http://www.britz.co.nz/PFAR.aspx"/>
      <!--Campervans-->
      <vehicle type="av" name="HiTop" value="nzavb.2BB" maxPassengers="2" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.2BB"/>
      <vehicle type="av" name="Voyager" value="nzavb.4BBXS" maxPassengers="4" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.4BBXS"/>
      <vehicle type="av" name="Trailblazer" value="nzavb.2BTSBT" maxPassengers="2" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.2BTSBT"/>	  
	  <vehicle type="av" name="Venturer" value="nzavb.2BTSBV" maxPassengers="2" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.2BTSBV"/>
	  <vehicle type="av" name="Elite" value="nzavb.2BTSB" maxPassengers="2" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.2BTSB"/>
      <vehicle type="av" name="Explorer" value="nzavb.4BB" maxPassengers="4" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.4BB"/>
      <vehicle type="av" name="Black" value="nzavb.4BLK" maxPassengers="4" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.4BBR"/>	  
      <vehicle type="av" name="Navigator" value="nzavb.4BBR" maxPassengers="4" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.4BBR"/>
      <vehicle type="av" name="Frontier" value="nzavb.6BB" maxPassengers="4" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.6BB"/>
      <vehicle type="av" name="Renegade" value="nzavb.6BBR" maxPassengers="6" url="http://www.britz.co.nz/campervans/pages/CampervanPopup.aspx?vehiclecode=nzavb.6BBR"/>
    </vehicles>
    <openHours>
      <timeRange vehicle="ac" open="08:00" close="17:00" default="10:00" />
      <timeRange vehicle="av" open="08:00" close="17:00" default="10:00" />
    </openHours>
    <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="8" maxChildrenCar="7" totalCamper="6" totalCar="8" />
    <contentResources>
      <images>
        <brandImageurl baseurl="" />
        <avVehicleImage baseurl="" />
        <acVehicleImage baseurl="" />
      </images>
      <links>
        <link code="DTRLink" url="http://www.britz.co.nz/diesel-tax-recovery-fee-bz-nz-rv-0809.aspx" type="av" />
        <link code="FerryCrossing" url="http://www.britz.co.nz/ferry-bz-NZ.aspx" type="both" />
        <link code="ExtraHireItems" url="http://www.britz.co.nz/campervan-hire/extra-hire-items-popup" type="av" />
        <link code="ExtraHireItems" url="http://www.britz.co.nz/rental-cars-new-zealand/extra-hire-items-popup" type="ac" />
		<link code="VehicleCharges" url="http://www.britz.co.nz/vehicle-charges-bz-NZ-rv-1011.aspx" type="av"/>		
        <!--Car 1011-->
        <link code="InsuranceOptions" url="http://www.britz.co.nz/car-hire-accident-liability-popup" type="ac"/>
        <!--Campervan 1113-->
		<link code="AllInclusive" url="http://www.britz.co.nz/liability-reduction-options-1112" type="av" startDate="01/04/11" endDate="01/04/13"/>
        <link code="InsuranceOptions" url="http://www.britz.co.nz/liability-reduction-options-1112" type="av" startDate="01/04/11" endDate="01/04/13"/>  
	  </links>
      <trackings>
        <tracking name="GoogleAdWords" event="adwordsPageload" id="1057146444" code="CGnHCLintgEQzIyL-AM" />
        <tracking name="DecideDNA" event="selection" id="53555" code="BRITZ110" />
        <tracking name="DecideDNA" event="configure" id="53555" code="BRITZ111" />
		<tracking name="DecideDNA" event="altavail" id="53555" code="BRITZ114" />
        <tracking name="DecideDNA" event="payment" id="49371" code="BRITZ112" />
        <tracking name="DecideDNA" event="confirmation" id="49371" code="BRITZ113" />
		<tracking name="DecideDNA" event="saveQuote" id="49371" code="BNZQ2010" />
        <tracking name="DecideDNA" event="quoteConfirmation" id="49371" code="BNZQC2010" />
        <tracking name="DecideDNA" event="limitedAvailability" id="49371" code="BRITZ113B" />
        <tracking name="GoDaddySSL" event="sealLoad" id="secure.britz.co.nz" code="secure.britz.co.nz" />
      </trackings>
      <messages>
        <message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
        <message code="ContactText">Call us now - 24 hours a day, 7 days a week:</message>
        <message code="DomesticPhone">Call Within NZ Toll Free: 0800 831 900</message>
        <message code="InternationalPhone">Worldwide Toll Free: +800 200 80 801</message>
        <message code="ContactURL">
          <a href='http://britznz.thl.com/ContactUs'>contact us</a>
        </message>
		<message code="CrossSale">Britz, Maui, Backpacker, Explore More</message>
      </messages>
    </contentResources>
  </country>
  <country code="AU" name="Australia">
    <branches>
      <!--campers-->
      <branch type="av" name="Adelaide" value="ADL"/>
      <branch type="av" name="Alice Springs" value="ASP"/>
	  <branch type="av" name="Ballina - Byron Bay" value="BYR"/>	  
      <branch type="av" name="Brisbane" value="BNE"/>
      <branch type="av" name="Broome" value="BME"/>
      <branch type="av" name="Cairns" value="CNS"/>
      <branch type="av" name="Darwin" value="DRW"/>
      <branch type="av" name="Hobart" value="HBT"/>
      <branch type="av" name="Melbourne" value="MEL"/>
      <branch type="av" name="Perth" value="PER"/>
      <branch type="av" name="Sydney" value="SYD"/>
      <!--cars-->
      <branch type="ac" name="Adelaide Airport" value="ADL-AIR" BPAE="ALT" />
      <branch type="ac" name="Adelaide City" value="ATC" />
      <branch type="ac" name="Alice Springs Airport" value="AIT"/>
      <branch type="ac" name="Alice Springs City" value="ASP-CTY" BPAE="APT" />
      <branch type="ac" name="Ayers Rock Airport" value="AYQ"/>
      <branch type="ac" name="Ballina Airport" value="BAT"/>	  
      <branch type="ac" name="Brisbane City" value="BCT"/>
      <branch type="ac" name="Brisbane Airport (Domestic)" value="BNE-DOM" BPAE="BDT" />
      <branch type="ac" name="Brisbane Airport (International)" value="BIT"/>
      <branch type="ac" name="Cairns Airport" value="CNS-AIR" BPAE="CIA" />
      <branch type="ac" name="Cairns City" value="CTC"/>
      <branch type="ac" name="Coolangatta Airport" value="OOL"/>	  
      <branch type="ac" name="Darwin Airport" value="DIT"/>
      <branch type="ac" name="Darwin City" value="DRW-CTY" BPAE="DIT" />
      <branch type="ac" name="Hobart Airport" value="HBT-AIR" BPAE="HIT" />
      <branch type="ac" name="Hobart City" value="HCT"/>
      <branch type="ac" name="Melbourne Airport (Domestic)" value="MDT"/>
      <branch type="ac" name="Melbourne Airport (International)" value="MIT"/>
      <branch type="ac" name="Melbourne City" value="MEL-CTY" BPAE="MTC" />
      <branch type="ac" name="Perth City" value="PCT"/>
      <branch type="ac" name="Perth Airport (Domestic)" value="PER-DOM" BPAE="PDT" />
      <branch type="ac" name="Perth Airport (International)" value="PIT" />
      <branch type="ac" name="Sydney Airport (Domestic)" value="SDT"/>
      <branch type="ac" name="Sydney Airport (International)" value="SIT"/>
      <branch type="ac" name="Sydney City" value="SYD-CTY" BPAE="STC" />
    </branches>
    <vehicles>
      <!--Car-->
      <vehicle type="ac" name="Economy Car" value="auacb.ECMR" maxPassengers="4" url="http://www.britz.com.au/ECMR.aspx"/>
      <vehicle type="ac" name="Compact Car" value="auacb.CCAR" maxPassengers="4" url="http://www.britz.com.au/CCAR.aspx"/>
      <vehicle type="ac" name="Intermediate Car" value="auacb.ICAR" maxPassengers="5" url="http://www.britz.com.au/ICAR.aspx"/>
      <vehicle type="ac" name="Medium Wagon" value="auacb.IWAR" maxPassengers="5" url="http://www.britz.com.au/IWAR.aspx"/>
      <vehicle type="ac" name="Mid Size Car" value="auacb.SCAR" maxPassengers="5" url="http://www.britz.com.au/SCAR.aspx"/>	  
      <vehicle type="ac" name="Full Size Car" value="auacb.FCAR" maxPassengers="5" url="http://www.britz.com.au/FCAR.aspx"/>
      <vehicle type="ac" name="Urban Wagon" value="auacb.UWAR" maxPassengers="5" url="http://www.britz.com.au/UWAR.aspx"/>
      <vehicle type="ac" name="8 Seater Van" value="auacb.IVAR" maxPassengers="8" url="http://www.britz.com.au/IVAR.aspx"/>
      <vehicle type="ac" name="4WD" value="auacb.PFMR" maxPassengers="5" url="http://www.britz.com.au/PFMR.aspx"/>
      <!--Campervan-->
      <vehicle type="av" name="HiTop" value="auavb.2BB" maxPassengers="2" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.2BB"/>
      <vehicle type="av" name="Voyager" value="auavb.4BBXS" maxPassengers="2" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.4BBXS"/>
      <vehicle type="av" name="Elite" value="auavb.2BTSB" maxPassengers="2" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.2BTSB"/>
      <vehicle type="av" name="Explorer" value="auavb.4BB" maxPassengers="4" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.4BB"/>
      <vehicle type="av" name="Maverick" value="auavb.4BBJ" maxPassengers="4" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.4BBJ"/>
      <vehicle type="av" name="Escape" value="auavb.5BB" maxPassengers="5" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.5BB"/>
      <vehicle type="av" name="Frontier" value="auavb.6BB" maxPassengers="6" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.6BB"/>
      <vehicle type="av" name="Renegade" value="auavb.6BBR" maxPassengers="6" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.6BBR"/>	  
      <vehicle type="av" name="Challenger 4WD" value="auavb.2B4WDBC" maxPassengers="3" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.2B4WDBC"/>
      <vehicle type="av" name="Bushcamper 4WD" value="auavb.2B4WDB" maxPassengers="3" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.2B4WDB"/> 
      <vehicle type="av" name="Safari 4WD" value="auavb.PFMRS" maxPassengers="5" url="http://www.britz.com.au/campervans/pages/CampervanPopup.aspx?vehiclecode=auavb.PFMRS"/>
    </vehicles>
    <openHours>
      <timeRange vehicle="ac" open="08:00" close="17:00" default="10:00" />
      <timeRange vehicle="av" open="08:00" close="17:00" default="10:00" />
    </openHours>
    <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="8" maxChildrenCar="7" totalCamper="6" totalCar="8" />
    <contentResources>
      <images>
        <brandImageurl baseurl="" />
        <avVehicleImage baseurl="" />
        <acVehicleImage baseurl="" />
      </images>
      <links>
        <link code="ExtraHireItems" url="http://www.britz.com.au/cheap-campervan-hire-australia/extra-hire-items-popup" type="av"/>
        <link code="ExtraHireItems" url="http://www.britz.com.au/car-hire-australia/extra-hire-items-popup" type="ac" />
        <link code="VehicleCharges" url="http://www.britz.com.au/vehicle-charges-bz-au-rv-1011.aspx" type="av"/>		
		<!--Car 1011-->
        <link code="InsuranceOptions" url="http://www.britz.com.au/car-hire-insurance-1011.aspx" type="ac" startDate="01/04/10" endDate="01/04/11" />
		<link code="VehicleCharges" url="http://www.britz.com.au/vehicle-charges-bz-AU-car-0910.aspx" type="ac" startDate="01/04/10" endDate="01/04/11" />
        <!--Campervan 1113-->		
        <link code="AllInclusive" url="http://www.britz.com.au/accident-liability-reduction-1112" type="av" startDate="01/04/11" endDate="01/04/13" />
        <link code="InsuranceOptions" url="http://www.britz.com.au/accident-liability-reduction-1112" type="av" startDate="01/04/11" endDate="01/04/13" />				
      </links>
      <trackings>
        <tracking name="GoogleAdWords" event="adwordsPageload" id="1057146444" code="f0guCN6mtgEQzIyL-AM" />
        <tracking name="DecideDNA" event="selection" id="45523" code="BRITZ1A" />
        <tracking name="DecideDNA" event="configure" id="45523" code="BRITZ1B" />
		<tracking name="DecideDNA" event="altavail" id="53555" code="BRITZ115" />
        <tracking name="DecideDNA" event="payment" id="45523" code="BRITZ1" />
        <tracking name="DecideDNA" event="confirmation" id="45523" code="BRITZ2" />
		<tracking name="DecideDNA" event="saveQuote" id="49367" code="BAUQ2010" />
        <tracking name="DecideDNA" event="quoteConfirmation" id="49367" code="BAUQC2010" />
        <tracking name="DecideDNA" event="limitedAvailability" id="45523" code="BRITZ2B" />
        <tracking name="GoDaddySSL" event="sealLoad" id="secure.britz.com.au" code="secure.britz.com.au" />
      </trackings>
      <messages>
        <message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
        <message code="ContactText">Call us now - 24 hours a day, 7 days a week:</message>
        <message code="DomesticPhone">Call Within AU Toll Free: 1 800 331 454</message>
        <message code="InternationalPhone">Worldwide Toll Free: +800 200 80 801</message>
        <message code="ContactURL">
          <a href='http://britzau.thl.com/ContactUs'>contact us</a>
        </message>
		<message code="CrossSale">Britz, Maui, Backpacker, Explore More</message>
      </messages>
    </contentResources>
  </country>
</countries>
