﻿<?xml version="1.0" encoding="utf-8" ?>
<countries>
    <country code="NZ" name="New Zealand">
        <branches>
            <branch type="both" name="Auckland airport" value="AKL"/>
            <branch type="both" name="Auckland city" value="AKX"/>
            <branch type="both" name="Christchurch airport" value="CHC"/>	
            <branch type="av" name="Wellington" value="WLG"/>
            <branch type="both" name="Queenstown" value="ZQN" />
        </branches>
        <vehicles>
            <!--Cars-->
			<vehicle type="ac" name="Compact Car" value="nzacp.CCAR" maxPassengers="4" url="http://www.backpackercampervans.co.nz/carhire/Pages/carpopup.aspx?vehiclecode=nzacp.CCAR" />
			<vehicle type="ac" name="Economy Car" value="nzacp.ECAR" maxPassengers="4" url="http://www.backpackercampervans.co.nz/carhire/Pages/carpopup.aspx?vehiclecode=nzacp.ECAR" />	
            <vehicle type="ac" name="Intermediate Car" value="nzacp.ICARX" maxPassengers="4" url="http://www.backpackercampervans.co.nz/carhire/Pages/carpopup.aspx?vehiclecode=nzacp.ICAR" />
            <vehicle type="ac" name="Executive Sedan" value="nzacp.FCAR" maxPassengers="5" url="http://www.backpackercampervans.co.nz/carhire/Pages/carpopup.aspx?vehiclecode=nzacp.FCAR" />
            <vehicle type="ac" name="Executive Wagon" value="nzacp.FWAR" maxPassengers="5" url="http://www.backpackercampervans.co.nz/carhire/Pages/carpopup.aspx?vehiclecode=nzacp.FWAR" />
            <vehicle type="ac" name="4WD Car" value="nzacp.PFAB" maxPassengers="5" url="http://www.backpackercampervans.co.nz/carhire/Pages/carpopup.aspx?vehiclecode=nzacp.PFAB" />			
            <!--Campervans-->			
            <vehicle type="av" name="Breezer" value="nzavp.BP2BB" maxPassengers="2" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/campervanpopup.aspx?vehiclecode=nzavp.BP2BB" />
            <vehicle type="av" name="Lowrider" value="nzavp.BP2BLR" maxPassengers="2" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/campervanpopup.aspx?vehiclecode=nzavp.BP2BLR" />			
            <vehicle type="av" name="Nomad" value="nzavp.BP2BHT" maxPassengers="2" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/campervanpopup.aspx?vehiclecode=nzavp.BP2BHT" />
            <vehicle type="av" name="Wanderer" value="nzavp.BP2BTS" maxPassengers="2" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/campervanpopup.aspx?vehiclecode=nzavp.BP2BTS" />
            <vehicle type="av" name="Quattro" value="nzavp.BP4B" maxPassengers="4" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/campervanpopup.aspx?vehiclecode=nzavp.BP4B" />
            <vehicle type="av" name="Six Pack" value="nzavp.BP6B" maxPassengers="6" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/campervanpopup.aspx?vehiclecode=nzavp.BP6B" />
        </vehicles>
        <openHours>
            <timeRange vehicle="ac" open="08:00" close="17:00" default="09:00" />
            <timeRange vehicle="av" open="08:00" close="17:00" default="09:00" />
        </openHours>
        <passengerInfo maxAdultsCamper="6" maxChildrenCamper="5" maxAdultsCar="5" maxChildrenCar="4" totalCamper="6" totalCar="5" />
        <contentResources>
            <images>
                <brandImageurl baseurl="" />
                <avVehicleImage baseurl="" />
                <acVehicleImage baseurl="" />
            </images>
            <links>
                <link code="FerryCrossing" url="http://www.backpackercampervans.co.nz/pages/ferryinfo.aspx" type="both" />						
                <!--Car-->	
				<link code="VehicleCharges" url="http://www.backpackercampervans.co.nz/pages/faqpopup.aspx" type="ac"/>                
				<link code="InsuranceOptions" url="http://www.backpackercampervans.co.nz/cheap-car-hire-insurance" type="ac" />
				<link code="ExtraHireItems" url="http://www.backpackercampervans.co.nz/pages/extrahireitems.aspx?brand=BackPacker&amp;country=New Zealand&amp;vehicletype=Car" type="ac" />
				<!--Campervan-->
                <link code="DTRLink" url="http://www.backpackercampervans.co.nz/campervanhire/Pages/DieselTax.aspx" type="av" />				
				<link code="VehicleCharges" url="http://www.backpackercampervans.co.nz/pages/faqpopup.aspx" type="av"/>	
                <link code="AllInclusive" url="http://www.backpackercampervans.co.nz/campervan-insurance-options" type="av" />	
                <link code="InsuranceOptions" url="http://www.backpackercampervans.co.nz/campervan-insurance-options" type="av" />
                <link code="ExtraHireItems" url="http://www.backpackercampervans.co.nz/pages/extrahireitems.aspx?brand=BackPacker&amp;country=New Zealand&amp;vehicletype=Campervan" type="av" />
				<!-- Extra Hire Items Link: escape & in URL with &amp; otherwise booking process will break-->																									
            </links>
			<trackings>
                <tracking name="GoogleAdWords" event="adwordsPageload" id="1052830674" code="2wS5CJyvrQEQ0teD9gM" />
				<tracking name="DecideDNA" event="selection" id="53563" code="BACK2010A" />
				<tracking name="DecideDNA" event="configure" id="53563" code="BACK2010B" />
				<tracking name="DecideDNA" event="payment" id="53563" code="BACK2010C" />
				<tracking name="DecideDNA" event="confirmation" id="46679" code="BACK2009" />
				<tracking name="DecideDNA" event="saveQuote" id="46679" code="BPNZQ2010" />
        		<tracking name="DecideDNA" event="quoteConfirmation" id="46679" code="BPNZQC2010" />					
				<tracking name="DecideDNA" event="limitedAvailability" id="46679" code="BACK2009B" />
				<tracking name="DecideDNA" event="altavail" id="46679" code="BACKNZAA1" />
			    <tracking name="GoDaddySSL" event="sealLoad" id="secure.backpackercampervans.co.nz" code="secure.backpackercampervans.co.nz" />				
			</trackings>			
			<messages>
				<message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
				<message code="ContactText">Call us now - 24 hours a day, 7 days a week:</message>
				<message code="DomesticPhone">Phone Within NZ Toll Free:0800 422 267</message>
				<message code="InternationalPhone">Worldwide Toll Free: +800 200 80 801</message>
				<message code="ContactURL"><a href="http://www.backpackercampervans.com.au/cheap-campervans/396/Contact+Us.aspx">contact us</a></message>
				<message code="CrossSale">Backpacker, Maui, Britz, Explore More</message>
			</messages>	
        </contentResources>
    </country>
    <country code="AU" name="Australia">
        <branches>           
            <!--Campers-->
			<branch type="av" name="Adelaide" value="ADL"/>
            <branch type="av" name="Alice Springs" value="ASP"/>			
			<branch type="av" name="Ballina - Byron Bay" value="BYR"/>			
			<branch type="av" name="Brisbane" value="BNE"/>
			<branch type="av" name="Cairns" value="CNS"/>
            <branch type="av" name="Darwin" value="DRW"/>
            <branch type="av" name="Melbourne" value="MEL"/>
            <branch type="av" name="Perth" value="PER"/>
            <branch type="av" name="Sydney" value="SYD"/>
            <branch type="av" name="Sydney Downtown" value="SYX"/>
			<!--cars-->																									
			<branch type="ac" name="Adelaide Airport" value="ADL-AIR"/>
            <branch type="ac" name="Adelaide City" value="ATC"/>
     	 	<branch type="ac" name="Ballina" value="BAT"/>					
            <branch type="ac" name="Brisbane City" value="BCT"/>
            <branch type="ac" name="Brisbane Airport (Domestic)" value="BNE-DOM"/>
            <branch type="ac" name="Brisbane Airport (International)" value="BIT"/>
            <branch type="ac" name="Cairns Airport" value="CNS-AIR"/>
            <branch type="ac" name="Cairns City" value="CTC"/>
		    <branch type="ac" name="Coolangatta Airport" value="OOL"/>		
            <branch type="ac" name="Hobart Airport" value="HBT-AIR"/>            
			<branch type="ac" name="Hobart City" value="HCT"/>
            <branch type="ac" name="Melbourne Airport (Domestic)" value="MDT"/>
            <branch type="ac" name="Melbourne Airport (International)" value="MIT"/>
            <branch type="ac" name="Melbourne City" value="MEL-CTY"/>
            <branch type="ac" name="Perth City" value="PCT"/>
            <branch type="ac" name="Perth Airport (Domestic)" value="PDT"/>
            <branch type="ac" name="Perth Airport (International)" value="PER-AIR"/>	
            <branch type="ac" name="Sydney Airport (Domestic)" value="SDT"/>
            <branch type="ac" name="Sydney Airport (International)" value="SIT"/>
            <branch type="ac" name="Sydney City" value="STC"/>
        </branches>	
        <vehicles>
            <!--Cars-->
            <vehicle type="ac" name="Compact Car" value="auacp.CCAR" maxPassengers="4" url="http://www.backpackercampervans.com.au/carhire/Pages/carpopup.aspx?vehiclecode=auacp.CCAR" />
            <vehicle type="ac" name="Economy Car" value="auacp.ECMR" maxPassengers="4" url="http://www.backpackercampervans.com.au/carhire/Pages/carpopup.aspx?vehiclecode=auacp.ECMR" />
            <vehicle type="ac" name="Intermediate Car" value="auacp.ICAR" maxPassengers="5" url="http://www.backpackercampervans.com.au/carhire/Pages/carpopup.aspx?vehiclecode=auacp.ICAR" />
            <!--Campervan links-->            
			<vehicle type="av" name="Breezer" value="auavp.BP2BB" maxPassengers="2" url="http://www.backpackercampervans.com.au/campervanhire/Pages/campervanpopup.aspx?vehiclecode=auavp.BP2BB" />
            <vehicle type="av" name="Nomad" value="auavp.BP2BHT" maxPassengers="3" url="http://www.backpackercampervans.com.au/campervanhire/Pages/campervanpopup.aspx?vehiclecode=auavp.BP2BHT" />
            <vehicle type="av" name="Warrior" value="auavp.BP4BS" maxPassengers="4" url="http://www.backpackercampervans.com.au/campervanhire/Pages/campervanpopup.aspx?vehiclecode=auavp.BP4BS" />
            <vehicle type="av" name="Wanderer" value="auavp.BP2BTS" maxPassengers="2" url="http://www.backpackercampervans.com.au/campervanhire/Pages/campervanpopup.aspx?vehiclecode=auavp.BP2BTS" />
			<vehicle type="av" name="Quattro" value="auavp.BP4B" maxPassengers="4" url="http://www.backpackercampervans.com.au/campervanhire/Pages/campervanpopup.aspx?vehiclecode=auavp.BP4B" />
            <vehicle type="av" name="Off-Roader 4WD" value="auavp.BP4WD" maxPassengers="3" url="http://www.backpackercampervans.com.au/campervanhire/Pages/campervanpopup.aspx?vehiclecode=auavp.BP4WD" />
        </vehicles>
        <openHours>
            <timeRange vehicle="ac" open="08:00" close="17:00" default="09:00" />
            <timeRange vehicle="av" open="08:00" close="17:00" default="10:00" />
        </openHours>
        <passengerInfo maxAdultsCamper="4" maxChildrenCamper="3" maxAdultsCar="5" maxChildrenCar="4" totalCamper="4" totalCar="5" />
        <contentResources>
            <images>
                <brandImageurl baseurl="" />
                <avVehicleImage baseurl="" />
                <acVehicleImage baseurl="" />
            </images>
		<links>				
			<!--Car-->
			<link code="VehicleCharges" url="http://www.backpackercampervans.com.au/pages/faqpopup.aspx" type="ac" />
			<link code="ExtraHireItems" url="http://www.backpackercampervans.com.au/pages/extrahireitems.aspx?brand=BackPacker&amp;country=New%20Zealand&amp;vehicletype=Car" type="ac" />
			<!-- Extra Hire Items Link: escape & in URL with &amp; otherwise booking process will break-->									
			<link code="InsuranceOptions" url="http://www.backpackercampervans.com.au/carhire/pages/carinsurance.aspx" type="ac" />						
			<!--Campervan-->				
			<link code="VehicleCharges" url="http://www.backpackercampervans.com.au/pages/faqpopup.aspx" type="av" />
			<link code="ExtraHireItems" url="http://www.backpackercampervans.com.au/pages/extrahireitems.aspx?brand=BackPacker&amp;country=Australia&amp;vehicletype=Campervan" type="av" />
			<!-- Extra Hire Items Link: escape & in URL with &amp; otherwise booking process will break-->				
			<link code="AllInclusive" url="http://www.backpackercampervans.com.au/insurance-options" type="av"/>
			<link code="InsuranceOptions" url="http://www.backpackercampervans.com.au/insurance-options" type="av" />
					
		</links>
		<trackings>
            <tracking name="GoogleAdWords" event="adwordsPageload" id="1052830674" code="MLqACPavrQEQ0teD9gM" />
			<tracking name="DecideDNA" event="selection" id="53559" code="BACK2007A" />
			<tracking name="DecideDNA" event="configure" id="53559" code="BACK2007B" />
			<tracking name="DecideDNA" event="payment" id="53559" code="BACK2007C" />
			<tracking name="DecideDNA" event="confirmation" id="46675" code="BACK2008" />
			<tracking name="DecideDNA" event="saveQuote" id="46675" code="BPAUQ2010" />
        	<tracking name="DecideDNA" event="quoteConfirmation" id="46675" code="BPAUQC2010" />			
			<tracking name="DecideDNA" event="limitedAvailability" id="46675" code="BACK2008B" />
			<tracking name="DecideDNA" event="altavail" id="46675" code="BACKAUAA1" />
			<tracking name="GoDaddySSL" event="sealLoad" id="secure.backpackercampervans.com.au" code="secure.backpackercampervans.com.au" />
		</trackings>	
		<messages>
			<message code="bookingCompleted">This booking/session has already been completed or has timed out, please start your search again to create a new booking.</message>
			<message code="ContactText">Call us now - 24 hours a day, 7 days a week:</message>
			<message code="DomesticPhone">Phone within AU Toll Free: 1800 670 232</message>
			<message code="InternationalPhone">Worldwide Toll Free: +800 200 80 801</message>
			<message code="ContactURL"><a href="http://www.backpackercampervans.com.au/cheap-campervans/409/Contact+Us.aspx">contact us</a></message>
			<message code="CrossSale">Backpacker, Maui, Britz, Explore More</message>
		</messages>			
        </contentResources>
    </country>
</countries>