<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://www.thlrentals.com/Aurora/OTA" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:i0="http://www.opentravel.org/OTA/2003/05" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://www.thlrentals.com/Aurora/OTA" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <import namespace="http://www.opentravel.org/OTA/2003/05" location="OTA_VehicleExt.xsd" />
  <types>
    <!--<s:schema elementFormDefault="qualified" targetNamespace="http://www.thlrentals.com/Aurora/OTA">-->
	  <s:schema elementFormDefault="qualified" targetNamespace="http://otautils.thlonline.com">
      <s:import schemaLocation="OTA_VehicleExt.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
      <s:element name="VehAvailRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehAvailRateRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehAvailRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehAvailRateRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehCancel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehCancelRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehCancelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehCancelRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehModify">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehModifyRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehModifyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehModifyRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehRes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehResRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehResResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehResRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehRetRes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehRetResRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehRetResResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehRetResRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Ping">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_PingRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_PingRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WebServiceState">
        <s:complexType />
      </s:element>
      <s:element name="WebServiceStateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_WebServiceStateRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginOk">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_LoginOkRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginOkResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_LoginOkRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetUsers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_RetUsersRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetUsersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_RetUsersRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateUserDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_UpdateUserDetailsRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateUserDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_UpdateUserDetailsRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PriceAndAvailData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_PriceAndAvailDataRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PriceAndAvailDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_PriceAndAvailDataRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAuroraBooking">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_CreateBookingRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAuroraBookingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehResRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehAvailabilityOnly">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:OTA_VehAvailRateRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VehAvailabilityOnlyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_VehAvailabilityOnlyRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreregistrationBooking">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_PreRegistrationRQ" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PreregistrationBookingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="i0:THL_PreRegistrationRS" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </types>
  <message name="VehAvailRateSoapIn">
    <part name="parameters" element="s0:VehAvailRate" />
  </message>
  <message name="VehAvailRateSoapOut">
    <part name="parameters" element="s0:VehAvailRateResponse" />
  </message>
  <message name="VehCancelSoapIn">
    <part name="parameters" element="s0:VehCancel" />
  </message>
  <message name="VehCancelSoapOut">
    <part name="parameters" element="s0:VehCancelResponse" />
  </message>
  <message name="VehModifySoapIn">
    <part name="parameters" element="s0:VehModify" />
  </message>
  <message name="VehModifySoapOut">
    <part name="parameters" element="s0:VehModifyResponse" />
  </message>
  <message name="VehResSoapIn">
    <part name="parameters" element="s0:VehRes" />
  </message>
  <message name="VehResSoapOut">
    <part name="parameters" element="s0:VehResResponse" />
  </message>
  <message name="VehRetResSoapIn">
    <part name="parameters" element="s0:VehRetRes" />
  </message>
  <message name="VehRetResSoapOut">
    <part name="parameters" element="s0:VehRetResResponse" />
  </message>
  <message name="PingSoapIn">
    <part name="parameters" element="s0:Ping" />
  </message>
  <message name="PingSoapOut">
    <part name="parameters" element="s0:PingResponse" />
  </message>
  <message name="WebServiceStateSoapIn">
    <part name="parameters" element="s0:WebServiceState" />
  </message>
  <message name="WebServiceStateSoapOut">
    <part name="parameters" element="s0:WebServiceStateResponse" />
  </message>
  <message name="LoginOkSoapIn">
    <part name="parameters" element="s0:LoginOk" />
  </message>
  <message name="LoginOkSoapOut">
    <part name="parameters" element="s0:LoginOkResponse" />
  </message>
  <message name="RetUsersSoapIn">
    <part name="parameters" element="s0:RetUsers" />
  </message>
  <message name="RetUsersSoapOut">
    <part name="parameters" element="s0:RetUsersResponse" />
  </message>
  <message name="UpdateUserDetailsSoapIn">
    <part name="parameters" element="s0:UpdateUserDetails" />
  </message>
  <message name="UpdateUserDetailsSoapOut">
    <part name="parameters" element="s0:UpdateUserDetailsResponse" />
  </message>
  <message name="PriceAndAvailDataSoapIn">
    <part name="parameters" element="s0:PriceAndAvailData" />
  </message>
  <message name="PriceAndAvailDataSoapOut">
    <part name="parameters" element="s0:PriceAndAvailDataResponse" />
  </message>
  <message name="CreateAuroraBookingSoapIn">
    <part name="parameters" element="s0:CreateAuroraBooking" />
  </message>
  <message name="CreateAuroraBookingSoapOut">
    <part name="parameters" element="s0:CreateAuroraBookingResponse" />
  </message>
  <message name="VehAvailabilityOnlySoapIn">
    <part name="parameters" element="s0:VehAvailabilityOnly" />
  </message>
  <message name="VehAvailabilityOnlySoapOut">
    <part name="parameters" element="s0:VehAvailabilityOnlyResponse" />
  </message>
  <message name="PreregistrationBookingSoapIn">
    <part name="parameters" element="s0:PreregistrationBooking" />
  </message>
  <message name="PreregistrationBookingSoapOut">
    <part name="parameters" element="s0:PreregistrationBookingResponse" />
  </message>
  <portType name="Aurora_OTASoap">
    <operation name="VehAvailRate">
      <documentation>.  To retrieve details of vehicle availability along with pricing for the requested rental.</documentation>
      <input message="s0:VehAvailRateSoapIn" />
      <output message="s0:VehAvailRateSoapOut" />
    </operation>
    <operation name="VehCancel">
      <documentation>.  Cancels a rental reservation</documentation>
      <input message="s0:VehCancelSoapIn" />
      <output message="s0:VehCancelSoapOut" />
    </operation>
    <operation name="VehModify">
      <documentation>.  Performs modifications to a rental</documentation>
      <input message="s0:VehModifySoapIn" />
      <output message="s0:VehModifySoapOut" />
    </operation>
    <operation name="VehRes">
      <documentation>.  Rental reservation Request</documentation>
      <input message="s0:VehResSoapIn" />
      <output message="s0:VehResSoapOut" />
    </operation>
    <operation name="VehRetRes">
      <documentation>.  Retrieve an existing Reservation</documentation>
      <input message="s0:VehRetResSoapIn" />
      <output message="s0:VehRetResSoapOut" />
    </operation>
    <operation name="Ping">
      <documentation>.  Verify that WebService is up and running</documentation>
      <input message="s0:PingSoapIn" />
      <output message="s0:PingSoapOut" />
    </operation>
    <operation name="WebServiceState">
      <documentation>.  To retrive the WebServices down time</documentation>
      <input message="s0:WebServiceStateSoapIn" />
      <output message="s0:WebServiceStateSoapOut" />
    </operation>
    <operation name="LoginOk">
      <documentation>.  Provides a security token that can be used in requests to other Web methods</documentation>
      <input message="s0:LoginOkSoapIn" />
      <output message="s0:LoginOkSoapOut" />
    </operation>
    <operation name="RetUsers">
      <documentation>.  Retrieve user details</documentation>
      <input message="s0:RetUsersSoapIn" />
      <output message="s0:RetUsersSoapOut" />
    </operation>
    <operation name="UpdateUserDetails">
      <documentation>.  Update user details</documentation>
      <input message="s0:UpdateUserDetailsSoapIn" />
      <output message="s0:UpdateUserDetailsSoapOut" />
    </operation>
    <operation name="PriceAndAvailData">
      <documentation>.  Get location details for Price &amp; Availability</documentation>
      <input message="s0:PriceAndAvailDataSoapIn" />
      <output message="s0:PriceAndAvailDataSoapOut" />
    </operation>
    <operation name="CreateAuroraBooking">
      <documentation>.  Create Booking  - only used for B2C user</documentation>
      <input message="s0:CreateAuroraBookingSoapIn" />
      <output message="s0:CreateAuroraBookingSoapOut" />
    </operation>
    <operation name="VehAvailabilityOnly">
      <documentation>.  Vehicle availability only</documentation>
      <input message="s0:VehAvailabilityOnlySoapIn" />
      <output message="s0:VehAvailabilityOnlySoapOut" />
    </operation>
    <operation name="PreregistrationBooking">
      <input message="s0:PreregistrationBookingSoapIn" />
      <output message="s0:PreregistrationBookingSoapOut" />
    </operation>
  </portType>
  <binding name="Aurora_OTASoap" type="s0:Aurora_OTASoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="VehAvailRate">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/VehAvailRate" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="VehCancel">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/VehCancel" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="VehModify">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/VehModify" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="VehRes">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/VehRes" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="VehRetRes">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/VehRetRes" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="Ping">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/Ping" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="WebServiceState">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/WebServiceState" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="LoginOk">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/LoginOk" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="RetUsers">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/RetUsers" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="UpdateUserDetails">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/UpdateUserDetails" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="PriceAndAvailData">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/PriceAndAvailData" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="CreateAuroraBooking">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/CreateAuroraBooking" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="VehAvailabilityOnly">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/VehAvailabilityOnly" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="PreregistrationBooking">
      <soap:operation soapAction="http://www.thlrentals.com/Aurora/OTA/PreregistrationBooking" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="Aurora_OTA">
    <documentation>THL Rentals WebServices - You can have instant access to pricing and inventory for our full range of Rental Vehicles directly from your own system</documentation>
    <port name="Aurora_OTASoap" binding="s0:Aurora_OTASoap">
      <soap:address location="http://localhost/AuroraP2/THLrentals.OTA.UTILS/Aurora_OTA.asmx" />
    </port>
  </service>
</definitions>